{:paths ["src" "resources"]
 :deps {org.clojure/clojure                 {:mvn/version "1.10.1"}

        ;; http server
        http-kit/http-kit                   {:mvn/version "2.5.0"}
        ring-cors/ring-cors                 {:mvn/version "0.1.13"}
        ring/ring-core                      {:mvn/version "1.8.2"}

        ;; routing
        metosin/reitit                      {:mvn/version "0.5.11"}

        ;; json handling
        org.clojure/data.json               {:mvn/version "1.0.0"}

        ;; logging
        org.clojure/tools.logging           {:mvn/version "1.1.0"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.13.3"}

        ;; prometheus metrics
        clj-commons/iapetos                 {:mvn/version "0.1.11"}
        io.prometheus/simpleclient_hotspot  {:mvn/version "0.8.0"}

        seancorfield/next.jdbc              {:mvn/version "1.1.613"}
        org.postgresql/postgresql           {:mvn/version "42.2.18"}}
 :aliases
 {:run-m {:main-opts ["-m" "com.debling.p2p-server"]}
  :run-x {:ns-default com.debling.p2p-server
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:replace-deps {seancorfield/depstar {:mvn/version "2.0.165"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "p2p-server.jar"
                        :main-class "com.debling.p2p-server"}}}}
